<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Website is coming soon.</title>
  <meta name="description" content="Website coming soon.">

  <style>
    * {
      box-sizing: border-box;
    }

    html {
      font-size: 15px;
    }

    @media screen and (min-width: 768px) {
      html {
        font-size: 18px;
      }
    }

    header,
    footer,
    main,
    nav {
      display: block;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background: green;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      text-align: center;
      font-size: 100%;
      color: #343E47;;
      background: #F8F8F8 url('https://source.unsplash.com/T9CktnMI8TQ/900x900') center no-repeat;
      background-size: cover;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -moz-font-feature-settings: 'liga', 'kern';
      text-rendering: optimizeLegibility;
      font-synthesis: none;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    svg {
      display: block;
      width: 100%;
      height: auto;
      fill: inherit;
    }

    h1 {
      margin: 0;
      padding-top: 15%;
      font-size: 3em;
      line-height: 1;
    }

    h2 {
      font-weight: 400;
    }

    main {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    footer {
      position: relative;
    }

    footer::before {
      display: inline-block;
      background: #cbd0d4;
      width: 18em;
      height: 2px;
      content: '';
    }

    .copyright {
      font-size: 0.75em;
      color: #72777b;
    }

    .social li {
      display: inline-block;
      padding-left: 0.25em;
      padding-right: 0.25em;
    }

    .social a {
      display: inline-block;
      width: 18px;
      vertical-align: middle;
      color: green;
    }

  </style>
</head>
<body>
  <main>
    <h1>Nothing to see just yet&hellip;</h1>
    <h2>This website is coming soon.</h2>
    <h3>Please check back later.</h3>
  </main>
</body>
</html>
